
** Conflict (reduce/reduce) in state 3.
** Tokens involved: UNSAT RPAREN REL MISC LPAREN INT EOF COMMA ANS
** The following explanations concentrate on token UNSAT.
** This state is reached from outinfo after reading:

MISC

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

outinfo 
list(junk) UNSAT list(junk) EOF // lookahead token appears
junk list(junk) // lookahead token is inherited because list(junk) can vanish
(?)

** In state 3, looking ahead at UNSAT, reducing production
** junk -> MISC
** is permitted because of the following sub-derivation:

MISC . 

** In state 3, looking ahead at UNSAT, reducing production
** junk -> MISC
** is permitted because of the following sub-derivation:

MISC . 
