(* generated by dune *)

(** @canonical SVASP.InputAst *)
module InputAst = SVASP__InputAst

(** @canonical SVASP.InputLexer *)
module InputLexer = SVASP__InputLexer

(** @canonical SVASP.InputParser *)
module InputParser = SVASP__InputParser

(** @canonical SVASP.Output *)
module Output = SVASP__Output

(** @canonical SVASP.OutputLexer *)
module OutputLexer = SVASP__OutputLexer

(** @canonical SVASP.OutputParser *)
module OutputParser = SVASP__OutputParser

(** @canonical SVASP.Query *)
module Query = SVASP__Query

(** @canonical SVASP.RunInput *)
module RunInput = SVASP__RunInput

(** @canonical SVASP.Statements *)
module Statements = SVASP__Statements
